{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DG0C5hBuZxi-NobczTUDi",
      "type": "rectangle",
      "x": -147,
      "y": -718,
      "width": 1138,
      "height": 4018.3333333333344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1444263597,
      "version": 982,
      "versionNonce": 459775597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724574477991,
      "link": null,
      "locked": false
    },
    {
      "id": "EahwIR3gKJwL0yzDI_hFx",
      "type": "text",
      "x": -124,
      "y": -600,
      "width": 248.3198699951172,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1054096301,
      "version": 437,
      "versionNonce": 1060308899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724574241782,
      "link": null,
      "locked": false,
      "text": "About Us\n   \nDay 1\n\nDay 2\n\nValediction\n\nTestimonials\n\nOrganizing team\n\nContact Us",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Us\n   \nDay 1\n\nDay 2\n\nValediction\n\nTestimonials\n\nOrganizing team\n\nContact Us",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gunt8Dq_NVX8m4oBKxhmw",
      "type": "line",
      "x": 156,
      "y": -652,
      "width": 3,
      "height": 786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 317780035,
      "version": 150,
      "versionNonce": 594110499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724572765649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "szAdpIb-NfGR1G4Brf3YZ",
      "type": "rectangle",
      "x": 209,
      "y": -632,
      "width": 737,
      "height": 164.00000000000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1111373699,
      "version": 381,
      "versionNonce": 1236761699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724573786299,
      "link": null,
      "locked": false
    },
    {
      "id": "hmq2Mt873TA_CCGuF_FrL",
      "type": "text",
      "x": 348.3867041693793,
      "y": -586,
      "width": 452.42663438585083,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1729087917,
      "version": 339,
      "versionNonce": 1251295427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724573790941,
      "link": null,
      "locked": false,
      "text": "PRODIGY",
      "fontSize": 27.200000000000003,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODIGY",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cjjDrtgP1zco76LNe1d8x",
      "type": "text",
      "x": 444.9001770019531,
      "y": -521.5,
      "width": 300.19964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1962810061,
      "version": 267,
      "versionNonce": 274083939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724573790941,
      "link": null,
      "locked": false,
      "text": "where innovations meets excellence",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where innovations meets excellence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEPLGsTSMWN2TJkuafKpz",
      "type": "rectangle",
      "x": 215,
      "y": -352,
      "width": 726,
      "height": 451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1156781955,
      "version": 266,
      "versionNonce": 309354499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724573793629,
      "link": null,
      "locked": false
    },
    {
      "id": "QKgrISHoFq8rBFNfAIhsP",
      "type": "text",
      "x": 533.5000152587891,
      "y": -317.5,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 169736931,
      "version": 206,
      "versionNonce": 2047043715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724573042843,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yxZxdURybWdeqsvuON1J",
      "type": "rectangle",
      "x": 259,
      "y": -238,
      "width": 651,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1242976397,
      "version": 215,
      "versionNonce": 1193893923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724573042843,
      "link": null,
      "locked": false
    },
    {
      "id": "DhqYj-JdqPy_D2VDOuAtF",
      "type": "line",
      "x": -258,
      "y": 145,
      "width": 1482,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 309907907,
      "version": 153,
      "versionNonce": 1929248643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724573695966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1482,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TVpRimJXgWnpNGehW3HAT",
      "type": "text",
      "x": 449.4000244140625,
      "y": 214,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 708459821,
      "version": 69,
      "versionNonce": 905243107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724573771944,
      "link": null,
      "locked": false,
      "text": "Schedule",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWxKCH0H3QeH8AhMeT0XH",
      "type": "text",
      "x": 347.9000701904297,
      "y": -426,
      "width": 466.1998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1277459267,
      "version": 418,
      "versionNonce": 1113843651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724573870723,
      "link": null,
      "locked": false,
      "text": "Sept 20 - Sept 23 @ NIT Trichy ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sept 20 - Sept 23 @ NIT Trichy ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgwyMW6tIFLqilR8h28QU",
      "type": "rectangle",
      "x": 175,
      "y": 394,
      "width": 250.00000000000003,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1328091907,
      "version": 311,
      "versionNonce": 677275427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724573914730,
      "link": null,
      "locked": false
    },
    {
      "id": "pOQ47He9U90WYVLTl5lSs",
      "type": "arrow",
      "x": 493,
      "y": 274,
      "width": 12.706538689883473,
      "height": 1679.1449016078977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1759366637,
      "version": 933,
      "versionNonce": 1815280643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724574132741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.706538689883473,
          1679.1449016078977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OoIvF259jtqR4S33abwbL",
        "focus": 0.02271458417629411,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OoIvF259jtqR4S33abwbL",
      "type": "rectangle",
      "x": 374,
      "y": 271,
      "width": 244,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 273082115,
      "version": 225,
      "versionNonce": 166908675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0AosHNdTK9WofUkLXxI5w"
        },
        {
          "id": "pOQ47He9U90WYVLTl5lSs",
          "type": "arrow"
        }
      ],
      "updated": 1724573971953,
      "link": null,
      "locked": false
    },
    {
      "id": "0AosHNdTK9WofUkLXxI5w",
      "type": "text",
      "x": 458.20001220703125,
      "y": 286,
      "width": 75.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1247695181,
      "version": 142,
      "versionNonce": 67664259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724573939396,
      "link": null,
      "locked": false,
      "text": "Day 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OoIvF259jtqR4S33abwbL",
      "originalText": "Day 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 2106545155,
      "index": "aW",
      "isDeleted": false,
      "id": "fxFX81PM0EijjOomor1uK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.7777777777778,
      "y": 959.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 244,
      "height": 65,
      "seed": 241607779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E1kll5jOUqwdvhrtv8UnX"
        }
      ],
      "updated": 1724574086445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1496046499,
      "index": "aX",
      "isDeleted": false,
      "id": "E1kll5jOUqwdvhrtv8UnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.9777899848091,
      "y": 974.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75.5999755859375,
      "height": 35,
      "seed": 125444099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724574086445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Day 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxFX81PM0EijjOomor1uK",
      "originalText": "Day 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zh1_HYjzLEIzycX9249N6",
      "type": "rectangle",
      "x": 575.1111111111113,
      "y": 674.4444444444445,
      "width": 292,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 558315875,
      "version": 293,
      "versionNonce": 87976621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724574088748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1978380013,
      "index": "aZ",
      "isDeleted": false,
      "id": "HX8AyIva8UvpXVrgg1atS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166,
      "y": 1058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 292,
      "height": 244,
      "seed": 1310766285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724573983323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1143684685,
      "index": "aa",
      "isDeleted": false,
      "id": "XslXA3rBTS2p1R5BVyNUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 1328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 292,
      "height": 244,
      "seed": 1532484419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724573985227,
      "link": null,
      "locked": false
    },
    {
      "id": "2BM7pnGmvqbqNXJgPuI22",
      "type": "rectangle",
      "x": 140.66666666666674,
      "y": 1643.111111111111,
      "width": 308,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 978761357,
      "version": 293,
      "versionNonce": 1733496067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724574069239,
      "link": null,
      "locked": false
    },
    {
      "id": "XnCmkkA2SESrFpvOglsWD",
      "type": "rectangle",
      "x": 552,
      "y": 441,
      "width": 403,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1386069219,
      "version": 144,
      "versionNonce": 6807619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724574046233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 101293891,
      "index": "ag",
      "isDeleted": false,
      "id": "DYYUEYv75R-Ug9Vw2Fv8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.611111111111086,
      "y": 757.9444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 403,
      "height": 97,
      "seed": 412152973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724574082606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1404955427,
      "index": "ah",
      "isDeleted": false,
      "id": "8ifRryEBrQNELjVvw5_4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8333333333333,
      "y": 1129.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 403,
      "height": 97,
      "seed": 1545306445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724574051530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 68205645,
      "index": "ai",
      "isDeleted": false,
      "id": "LRAEfTmQqUQIjVcToHD8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.94444444444434,
      "y": 1411.2777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 403,
      "height": 97,
      "seed": 1738653283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724574053408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 954491331,
      "index": "aj",
      "isDeleted": false,
      "id": "ZkmrWEmS9ROGXgE676Yh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6111111111112,
      "y": 1723.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 403,
      "height": 97,
      "seed": 207473933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724574064627,
      "link": null,
      "locked": false
    },
    {
      "id": "7N_cAuU48AJXwqefebpLJ",
      "type": "line",
      "x": -206.77777777777783,
      "y": 1946.4444444444441,
      "width": 1366.6666666666665,
      "height": 2.222222222222399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1198413379,
      "version": 153,
      "versionNonce": 1783328899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724574101875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1366.6666666666665,
          2.222222222222399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HBw9v1cFK5r7Orox5PBap",
      "type": "rectangle",
      "x": 147.66666666666663,
      "y": 2019.7777777777774,
      "width": 775.5555555555555,
      "height": 232.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1492845069,
      "version": 143,
      "versionNonce": 1244228621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22DswhozFPpZimOI4EgpS"
        }
      ],
      "updated": 1724574230306,
      "link": null,
      "locked": false
    },
    {
      "id": "22DswhozFPpZimOI4EgpS",
      "type": "text",
      "x": 442.34448411729596,
      "y": 2118.3888888888887,
      "width": 186.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 805393315,
      "version": 15,
      "versionNonce": 1432465325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724574234547,
      "link": null,
      "locked": false,
      "text": "Testimonials",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBw9v1cFK5r7Orox5PBap",
      "originalText": "Testimonials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URkix-H3CtKUZ8p4yNmBY",
      "type": "rectangle",
      "x": 149.8888888888888,
      "y": 2347.5555555555557,
      "width": 774.4444444444445,
      "height": 777.2222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 608593539,
      "version": 459,
      "versionNonce": 1731289539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N0hDAB55DBO_EG2eAnfE7"
        }
      ],
      "updated": 1724574315937,
      "link": null,
      "locked": false
    },
    {
      "id": "N0hDAB55DBO_EG2eAnfE7",
      "type": "text",
      "x": 413.91115993923603,
      "y": 2718.666666666667,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1772391917,
      "version": 110,
      "versionNonce": 235969709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724574336558,
      "link": null,
      "locked": false,
      "text": "Organizing Team ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URkix-H3CtKUZ8p4yNmBY",
      "originalText": "Organizing Team ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsI1294tGRDBxdcEVW_CH",
      "type": "rectangle",
      "x": 208.77777777777783,
      "y": 2416.444444444445,
      "width": 270,
      "height": 265.55555555555577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1337622883,
      "version": 195,
      "versionNonce": 1573782381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724574319937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1575622317,
      "index": "aq",
      "isDeleted": false,
      "id": "bpXG9D7Fx0UOC6a2Od6pN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5555555555554,
      "y": 2422.5555555555547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 270,
      "height": 265.55555555555577,
      "seed": 668529933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724574323755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 426806467,
      "index": "ar",
      "isDeleted": false,
      "id": "q2n5uuqfGgDgUaEv5EzR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.1111111111111,
      "y": 2782.555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 270,
      "height": 287.22222222222234,
      "seed": 1053060739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724574285972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 363438819,
      "index": "at",
      "isDeleted": false,
      "id": "_E0InoL4jk8pyUCGtb6e2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2222222222222,
      "y": 2785.055555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 270,
      "height": 287.22222222222234,
      "seed": 1146437037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724574321475,
      "link": null,
      "locked": false
    },
    {
      "id": "bmtO7fP5iSqhuikrbxlJx",
      "type": "text",
      "x": 219.66635423387697,
      "y": 3206.926589531672,
      "width": 538.599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 89823149,
      "version": 100,
      "versionNonce": 1678186381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724577852274,
      "link": null,
      "locked": false,
      "text": "    For more queries. Contact Us",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    For more queries. Contact Us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GTMUz9D8Ve7WliTu6xq9",
      "type": "rectangle",
      "x": 572.1111111111111,
      "y": 3207.5555555555557,
      "width": 167.77777777777783,
      "height": 33.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1813087555,
      "version": 79,
      "versionNonce": 1661787405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724574493652,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}