/* .timeline {
  margin-top: 2em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: fit-content;
  flex-wrap: wrap;
  margin-bottom: 2em;
}

.card {
  background-color: #1d1d1d;
  color: #fff;
  border-radius: 10px;
  padding: 1em 2em;
  width: 400px;
  height: 475px;
  column-gap: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
}
.card:hover {
  transform: scale(1.01);
}

.popup div div {
  animation-delay: 2s;
  animation: Popup 0.5s ease-in-out;
}
.h2 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.h2 hr {
  flex-grow: 1;
  border: 2px solid #fff;
  height: 0px;
  margin: 0 0.5em;
}
.cardTitle {
  font-size: 2em;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 1em;
}
.Box {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin-bottom: 1em;
  background-color: #1a1a1a;
  padding: 1em;
  border-radius: 1em;
  width: min(95vw, 600px);
}
.cardContent {
  font-size: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1em;
}
.register {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.register button {
  margin-top: 0px;
}

.cardContent div {
  width: 100%;
  border-radius: 10px;
}
.cardContent div div {
  width: 100%;
  padding: 0.25em;
}

@media (max-width: 768px) {
  .card {
    font-size: 0.9em;
  }
} */
